In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

In [2]:
dataset = pd.read_csv('interns.csv')
dataset

,aggrigate,interview_score,salary,Java,Python,C,C++,ML,AI,DataScience
0,5.0,7,5000,0,0,1,0,1,1,1
1,5.2,6,5500,0,0,0,1,0,1,0
2,5.4,7,6000,0,1,0,0,1,0,0
3,5.6,6,6400,1,0,0,0,0,0,1
4,5.8,7,7000,0,1,0,0,1,0,0
5,6.0,9,9000,0,0,1,0,0,0,0
6,6.3,6,9200,1,0,0,0,1,1,0
7,6.5,5,9600,0,0,0,1,1,0,1
8,6.6,8,10900,0,1,0,0,0,1,0
9,6.9,5,15000,0,0,1,0,0,1,1
10,7.0,7,15500,0,1,0,0,1,0,0
11,7.2,5,16000,1,0,1,0,1,1,1
12,7.4,6,16700,0,1,1,0,0,0,0
13,7.6,8,17000,1,1,0,0,1,0,1
14,7.8,8,17900,0,1,1,1,1,0,0
15,8.0,6,18000,1,0,1,0,1,1,0
16,8.3,7,20000,1,1,0,0,0,1,0
17,8.5,8,22000,0,1,1,1,1,0,0
18,8.7,6,22600,0,1,1,0,1,0,1
19,8.9,10,30000,0,1,0,1,0,0,1
20,NaN,7,30500,1,1,0,1,1,0,1
21,9.0,8,35000,1,1,1,0,1,0,0
22,9.2,7,36000,1,1,0,1,1,1,1
23,9.5,8,37000,1,1,1,0,1,0,1
24,10.0,7,38000,0,1,1,1,0,1,1

In [3]:
dataset['aggrigate'].fillna(dataset['aggrigate'].mean(), inplace=True)
X = dataset.drop(['salary'],axis=1)
X

    aggrigate  interview_score  Java  Python  C  C++  ML  AI  DataScience
0        5.00                7     0       0  1    0   1   1            1
1        5.20                6     0       0  0    1   0   1            0
2        5.40                7     0       1  0    0   1   0            0
3        5.60                6     1       0  0    0   0   0            1
4        5.80                7     0       1  0    0   1   0            0
5        6.00                9     0       0  1    0   0   0            0
6        6.30                6     1       0  0    0   1   1            0
7        6.50                5     0       0  0    1   1   0            1
8        6.60                8     0       1  0    0   0   1            0
9        6.90                5     0       0  1    0   0   1            1
10       7.00                7     0       1  0    0   1   0            0
11       7.20                5     1       0  1    0   1   1            1
12       7.40                6     0       1  1    0   0   0            0
13       7.60                8     1       1  0    0   1   0            1
14       7.80                8     0       1  1    1   1   0            0
15       8.00                6     1       0  1    0   1   1            0
16       8.30                7     1       1  0    0   0   1            0
17       8.50                8     0       1  1    1   1   0            0
18       8.70                6     0       1  1    0   1   0            1
19       8.90               10     0       1  0    1   0   0            1
20       7.35                7     1       1  0    1   1   0            1
21       9.00                8     1       1  1    0   1   0            0
22       9.20                7     1       1  0    1   1   1            1
23       9.50                8     1       1  1    0   1   0            1
24      10.00                7     0       1  1    1   0   1            1

In [4]:
y = dataset['salary']
y

0      5000
1      5500
2      6000
3      6400
4      7000
5      9000
6      9200
7      9600
8     10900
9     15000
10    15500
11    16000
12    16700
13    17000
14    17900
15    18000
16    20000
17    22000
18    22600
19    30000
20    30500
21    35000
22    36000
23    37000
24    38000
Name: salary, dtype: int64

In [5]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

In [6]:
X=X.drop(["DataScience","AI","ML"],axis=1) 
X

    aggrigate  interview_score  Java  Python  C  C++
0        5.00                7     0       0  1    0
1        5.20                6     0       0  0    1
2        5.40                7     0       1  0    0
3        5.60                6     1       0  0    0
4        5.80                7     0       1  0    0
5        6.00                9     0       0  1    0
6        6.30                6     1       0  0    0
7        6.50                5     0       0  0    1
8        6.60                8     0       1  0    0
9        6.90                5     0       0  1    0
10       7.00                7     0       1  0    0
11       7.20                5     1       0  1    0
12       7.40                6     0       1  1    0
13       7.60                8     1       1  0    0
14       7.80                8     0       1  1    1
15       8.00                6     1       0  1    0
16       8.30                7     1       1  0    0
17       8.50                8     0       1  1    1
18       8.70                6     0       1  1    0
19       8.90               10     0       1  0    1
20       7.35                7     1       1  0    1
21       9.00                8     1       1  1    0
22       9.20                7     1       1  0    1
23       9.50                8     1       1  1    0
24      10.00                7     0       1  1    1

In [7]:
regressor.fit(X, y)

LinearRegression()

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [10]:
regressor.score(X_test,y_test)

0.9175836300396143

In [11]:
regressor.score(X_train,y_train)

0.8973292552315509

In [12]:
pickle.dump(regressor, open('model.pickle','wb'))

In [13]:
model = pickle.load(open('model.pickle','rb'))

In [14]:
X

    aggrigate  interview_score  Java  Python  C  C++
0        5.00                7     0       0  1    0
1        5.20                6     0       0  0    1
2        5.40                7     0       1  0    0
3        5.60                6     1       0  0    0
4        5.80                7     0       1  0    0
5        6.00                9     0       0  1    0
6        6.30                6     1       0  0    0
7        6.50                5     0       0  0    1
8        6.60                8     0       1  0    0
9        6.90                5     0       0  1    0
10       7.00                7     0       1  0    0
11       7.20                5     1       0  1    0
12       7.40                6     0       1  1    0
13       7.60                8     1       1  0    0
14       7.80                8     0       1  1    1
15       8.00                6     1       0  1    0
16       8.30                7     1       1  0    0
17       8.50                8     0       1  1    1
18       8.70                6     0       1  1    0
19       8.90               10     0       1  0    1
20       7.35                7     1       1  0    1
21       9.00                8     1       1  1    0
22       9.20                7     1       1  0    1
23       9.50                8     1       1  1    0
24      10.00                7     0       1  1    1

In [15]:
model.predict([[8,9,1,1,1,1]])

array([30377.23731896])

In [16]:
model.predict([[7,9,0,1,1,0]])

array([16275.66746368])